/**
 * Модуль для представления хода в игре Го.
 * @module rules/move
 */

/**
 * Тип, представляющий ход в игре.
 *
 * Точка может быть не определена, потому что игроки могут пасовать.
 *
 * @typedef {{
 *  point: (!Object|undefined),
 *  color: !string
 * }}
 */
export let Move;
